<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Odds Calculator</title>
    <link rel="stylesheet" type="text/css" href="static/css/odds_calc.css">

</head>
<body>
<div class="container">
    <!-- bet container (stake, odds type, each way) -->
    <div id="bet-container">
        
        <label>Stake</label>
        <input type="text" value="10.00" class="bet-stake" pattern="^[0-9]*(\.[0-9]*)?$">

        <label>Odds Type</label>
        <select id="odds-type">
            <option value="1">Fractional</option>
            <option value="2">Decimal</option>
        </select>

        <label>Each Way</label>
        <div class="each-way-container">
            <input id="each-way" type="checkbox">
        </div>
    </div>

    <!-- selections odds decimal/fractional each way factor and win place -->
    <div class="selections">
        <table>
        <thead>
          <tr>
            <th class="number"></th>
            <th class="odds">Odds</th>
            <th class="ew-factor" style="display: none;">EW Factor</th>
            <th class="win_place">Win/Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="number"></td>
            <td class="odds">
              <!-- Change input based on odds type -->

                <!-- Default Fractional numerator/denominator -->
                <input class="odds-fractional" type="text" value="1" name="numerator" pattern="^[0-9]*(\.[0-9]*)?$">
                <span>/</span>
                <input class="odds-fractional" type="text" value="1" name="denominator" pattern="^[0-9]*(\.[0-9]*)?$">

                <!-- Decimal -->
                <input class="odds-decimal" type="text" value="2" name="decimal" style="display: none;" pattern="^[0-9]*(\.[0-9]*)?$">

                <!-- American -->
                <input class="odds-american" type="text" value="-100" name="american" style="display: none;" pattern="^[0-9]*(\.[0-9]*)?$">

            </td>
            <!-- Each Way dropdown -->
            <td class="ew" style="display: none;">
                    <select>
                        <option value="1/2">1/2</option>
                        <option value="1/3">1/3</option>
                        <option value="1/4" selected="">1/4</option>
                        <option value="1/5">1/5</option>
                    </select>
                </td>

            <td class="win_place">
              <select>
                    <option value="W">Win</option>
                    <option value="L">Lose</option>
                    <option value="V">Void/NR</option>
              </select>

            </td>
          </tr>
        </tbody>
      </table>
<!--        <button>+ Add bet</button>-->
    </div>

    <!-- winnings returns and profit -->
    <div class="winnings">
      <div class="returns">
            <label>Returns: </label>
            <span>20</span>
        </div>
      <div class="profit">
            <label>Profit: </label>
            <span>10</span>
        </div>
    </div>

</div>
<script src="static/js/jquery-3.6.0.min.js"></script>
<script src="static/js/oddsCalculator.js"></script>
</body>
